# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/BackFiandeira?serverTimezone=UTC
spring.datasource.username = BackFiandeira
spring.datasource.password = BackFiandeira
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database = MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql = true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Puerto para Tomcat
server.port = 8081
